Building configuration...

Current configuration : 3903 bytes
!
! Last configuration change at 17:51:51 UTC Sun Oct 19 2025 by NETCONF
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000V
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication login local_auth local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name lab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1663987494
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1663987494
 revocation-check none
 rsakeypair TP-self-signed-1663987494
!
!
crypto pki certificate chain TP-self-signed-1663987494
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363633 39383734 3934301E 170D3235 31303139 31333039 
  35345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36363339 
  38373439 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008F0F 890AE651 6B62E43C D9C32958 00368C01 3229361C B8966B5B 
  FFCD176C 62776B1D 78F9C573 8C2C6D4E 64EA0A64 19D0DC56 AF5B732F F026C779 
  0D24B010 E8AB4D87 92267DB2 4FE0F718 354CF867 5EB90478 4AC6CEE3 929ABECD 
  BA95CB00 BADF147F E13CD572 731B6B9C 2C0D96F5 72BB165B F022566E 3A00432E 
  02382E91 A5BA46E6 11731B78 C6D98B00 833AFE1F 1E1257E9 5B111442 2D7D5BF0 
  BE09FD55 45628939 75BFE58F 312523A9 055988C8 F5A8108F D002ACA4 B7BBBD7C 
  7E5D66D4 AE6858CE 4EABD914 AE3A8718 E6376707 C8C3E810 46705D5A CEE62B71 
  28FF3E9C 08A98192 6149090E CE5C9736 23B228AF 0D355A08 7C8B3A90 122BEAE1 
  F88F8B67 20950203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1477FA6F B6F4AE63 1CF1B035 78FAEC72 5ED3D35F 
  59301D06 03551D0E 04160414 77FA6FB6 F4AE631C F1B03578 FAEC725E D3D35F59 
  300D0609 2A864886 F70D0101 05050003 82010100 73BC32C9 0F8C3684 7B19F1BA 
  63360B4B 355D887D 0BA22253 F3B209FC 498CA876 216C8324 72ABE4D6 A0475474 
  4FF47662 B0B12776 834BDF45 7E0DAEBB 84DA5F7C 33CDCC29 2AFB79B4 5D0F1D58 
  3CE999EB EC296EE3 1BC7F93E BCBC23AD B63741F4 A0E3C826 165C58B4 37988C2F 
  9286E0E6 7F5AFAD4 26933812 A3B36EBC 54D636CE 3E8D711A 677F7E4E D7BBEF21 
  80E4CDD1 0BA59E1A 38A65C06 75B66EF9 5135A89A EA3D5D1B 321F07FC 2FB648EC 
  7A8873F0 232EE6F3 EB278B34 C5FF6068 5F83E354 95AF8BF3 2C4127DD C5675F65 
  91C43D0A 5A6C6D71 23A47931 8EDA78EB A261E28A F3D04086 01B7090B E23BE4FD 
  AC37976B 39AE069B 8ECF7860 D2B8CFD3 21AA3F47
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9PEGDD7RJ7M
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username admin privilege 15 secret 5 $1$wQJt$T9n7aH7BlabGP16.xD8IO0
username apiadmin privilege 15 secret 5 $1$bUNX$LBre7oPlGhVBcyQnGI.8X1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login authentication local_auth
 transport input ssh
!
!
!
!
!
!
end